{
  "name": "web-coordinates-visualization",
  "version": "0.0.0",
  "description": "web coordinates visualization",
  "private": true,
  "author": "Youngjin Jang",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "jest",
    "lint": "eslint .",
    "bundle": "rimraf docs && NODE_ENV=production webpack -p"
  },
  "sideEffects": [
    "*.css"
  ],
  "devDependencies": {
    "@babel/cli": "7.10.4",
    "@babel/core": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@testing-library/user-event": "^12.0.11",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "3.5.0",
    "@typescript-eslint/parser": "3.5.0",
    "babel-loader": "8.1.0",
    "babel-plugin-lodash": "3.3.4",
    "codecov": "^3.7.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "html-webpack-plugin": "^4.3.0",
    "husky": "4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "10.2.11",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "26.1.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.5"
  }
}
